Navigating to Account...
CONSOLE: [vite] connecting...
CONSOLE: [vite] connected.
CONSOLE: NG0505: Angular hydration was requested on the client, but there was no serialized information present in the server response, thus hydration was not enabled. Make sure the `provideClientHydration()` is included into the list of providers in the server part of the application configuration. Find more at https://angular.dev/errors/NG0505
CONSOLE: Angular is running in development mode.
Waiting for page load...
Current URL: http://localhost:4200/login?returnUrl=%2Faccount%3Ftab%3Daddresses
Page Title: FusionAngularTailwindStarter
Address tab is NOT active.
NOT FOUND: 123 Mock Street
HTML Content:
<!DOCTYPE html><html lang="en"><head>
  <script type="module" src="/@vite/client"></script>

  <meta charset="utf-8">
  <title>FusionAngularTailwindStarter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#D4AF37">
<link rel="stylesheet" href="styles.css"><style>

@keyframes _ngcontent-ng-c3317938539_slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.animate-slide-in-right[_ngcontent-ng-c3317938539] {
  animation: _ngcontent-ng-c3317938539_slideIn 0.3s ease-out forwards;
}
/*# sourceMappingURL=/toast-container.css.map */</style></head>
<body>
  <app-root ng-version="20.1.4" class="ng-tns-c2341942869-0"><div class="fixed top-4 left-4 z-[100] md:hidden ng-tns-c2341942869-0"><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-white p-4 border border-gold-500 z-[200] ng-tns-c2341942869-0">Skip to content</a></div><app-header class="ng-tns-c2341942869-0"><header class="bg-white border-b border-gray-200 sticky top-0 z-50"><div class="bg-primary-900 text-white py-2 text-sm hidden sm:block"><div class="container mx-auto px-4 flex justify-between items-center"><div class="flex gap-4"><span>Free Shipping on Orders Over $500</span><span>Lifetime Warranty</span></div><div class="flex gap-4"><a href="tel:+1234567890" class="hover:text-gold-400">+1 (234) 567-890</a><a routerlink="/track-order" class="hover:text-gold-400" href="/track-order">Track Order</a></div></div></div><div class="container mx-auto px-4 py-4"><div class="flex items-center justify-between gap-4"><button class="lg:hidden p-2"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><a routerlink="/" class="text-2xl font-serif font-bold text-primary-900 flex-shrink-0" href="/"> GEMARA </a><nav class="hidden lg:flex items-center gap-8"><a routerlink="/" routerlinkactive="text-gold-600" class="font-medium hover:text-gold-600 transition-colors" href="/">Home</a><a routerlink="/products" routerlinkactive="text-gold-600" class="font-medium hover:text-gold-600 transition-colors" href="/products?category=Engagement%20Ring">Engagement</a><a routerlink="/products" routerlinkactive="text-gold-600" class="font-medium hover:text-gold-600 transition-colors" href="/products?category=Wedding">Wedding</a><a routerlink="/products" routerlinkactive="text-gold-600" class="font-medium hover:text-gold-600 transition-colors" href="/products?category=Gemstone">Gemstones</a><a routerlink="/builder" routerlinkactive="text-gold-600" class="font-medium hover:text-gold-600 transition-colors" href="/builder">Build Your Ring</a><a routerlink="/about" routerlinkactive="text-gold-600" class="font-medium hover:text-gold-600 transition-colors" href="/about">Our Story</a></nav><div class="hidden md:block flex-1 max-w-md mx-4 relative group"><div class="relative"><input type="text" placeholder="Search for diamonds, rings..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-full focus:outline-none focus:border-gold-500 transition-all duration-300 ng-untouched ng-pristine ng-valid"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24" class="w-5 h-5 text-gray-400 absolute left-3 top-2.5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div><!--container--></div><div class="flex items-center gap-4"><a routerlink="/wishlist" class="relative hover:text-gold-600 transition-colors" href="/wishlist"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg><!--container--></a><a routerlink="/cart" class="relative hover:text-gold-600 transition-colors" href="/cart"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg><!--container--></a><div class="relative group"><a class="hover:text-gold-600 transition-colors flex items-center gap-2" href="/login"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg><!--container--></a><!--container--></div></div></div></div><!--container--></header></app-header><main id="main-content" class="min-h-screen ng-tns-c2341942869-0 ng-trigger ng-trigger-routeAnimations" style=""><router-outlet class="ng-tns-c2341942869-0"></router-outlet><app-login class="ng-star-inserted" style=""><div class="min-h-screen bg-gradient-to-br from-diamond-50 to-gold-50"><div class="bg-white border-b border-diamond-200"><div class="container-luxury py-4"><div class="flex items-center gap-2 text-sm"><a routerlink="/" class="text-gold-600 hover:text-gold-700" href="/">Home</a><span class="text-gray-500">/</span><span class="text-gray-700">Login</span></div></div></div><div class="container-luxury section-padding"><div class="max-w-md mx-auto"><div class="card p-8 ng-star-inserted"><h1 class="text-4xl font-display font-bold text-diamond-900 mb-2"> Welcome Back </h1><p class="text-gray-600 mb-8"> Sign in to your account to continue shopping </p><form novalidate="" class="space-y-6 ng-untouched ng-pristine ng-invalid"><div><label class="block text-sm font-semibold text-gray-900 mb-2"> Email Address </label><input type="email" name="email" required="" placeholder="you@example.com" class="input-field ng-untouched ng-pristine ng-invalid"></div><div><label class="block text-sm font-semibold text-gray-900 mb-2"> Password </label><input type="password" name="password" required="" placeholder="••••••••" class="input-field ng-untouched ng-pristine ng-invalid"></div><div class="flex items-center justify-between text-sm"><label class="flex items-center gap-2"><input type="checkbox" class="w-4 h-4 rounded border-diamond-300"><span class="text-gray-700">Remember me</span></label><a href="#" class="text-gold-600 hover:text-gold-700 font-semibold"> Forgot password? </a></div><button type="submit" class="w-full btn-primary" disabled=""> Sign In </button><div class="text-center text-sm text-gray-600"> Don't have an account? <button type="button" class="text-gold-600 hover:text-gold-700 font-semibold"> Create one </button></div></form></div><!--container--><!--container--><!--container--><div class="mt-8 bg-blue-50 border border-blue-200 rounded-lg p-6 text-sm text-blue-900"><p class="font-semibold mb-2">Demo Mode</p><p> For testing purposes, use any email and password combination. Authentication is mocked for development. </p></div></div></div></div></app-login><!--container--></main><app-footer class="ng-tns-c2341942869-0"><footer class="bg-gradient-luxury text-white w-full overflow-hidden"><div class="container-luxury section-padding"><div class="grid grid-cols-1 md:grid-cols-4 gap-8 md:gap-12 mb-12"><div class="col-span-1"><div class="flex items-center gap-2 mb-6"><div class="w-10 h-10 bg-gold-500 rounded-lg flex items-center justify-center"><span class="text-white font-bold text-lg">✦</span></div><div class="flex flex-col"><span class="font-bold text-lg font-display">Gemara</span><span class="text-xs text-gold-300">Fine Jewels</span></div></div><p class="text-sm text-gray-300 mb-6"> Discover timeless elegance with our curated collection of finest gemstones and exquisite jewellery crafted for perfection. </p><div class="flex gap-4"><a href="#" class="w-10 h-10 bg-white/10 hover:bg-gold-500 rounded-lg flex items-center justify-center transition-colors duration-300"><svg fill="currentColor" viewBox="0 0 24 24" class="w-5 h-5"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg></a><a href="#" class="w-10 h-10 bg-white/10 hover:bg-gold-500 rounded-lg flex items-center justify-center transition-colors duration-300"><svg fill="currentColor" viewBox="0 0 24 24" class="w-5 h-5"><path d="M8.29 20v-7.21H5.93V9.25h2.36V7.25c0-2.33 1.43-3.61 3.48-3.61.99 0 1.84.07 2.09.1v2.42h-1.44c-1.13 0-1.35.53-1.35 1.32v1.73h2.69l-.35 3.54h-2.34V20z"></path></svg></a><a href="#" class="w-10 h-10 bg-white/10 hover:bg-gold-500 rounded-lg flex items-center justify-center transition-colors duration-300"><svg fill="currentColor" viewBox="0 0 24 24" class="w-5 h-5"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.057-1.645.069-4.849.069-3.205 0-3.584-.012-4.849-.069-3.259-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg></a><a href="#" class="w-10 h-10 bg-white/10 hover:bg-gold-500 rounded-lg flex items-center justify-center transition-colors duration-300"><svg fill="currentColor" viewBox="0 0 24 24" class="w-5 h-5"><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2s9 5 20 5a9.5 9.5 0 00-9-5.5c4.75 2.25 7-7 7-7s1.1 1.5 1-4.35a4.48 4.48 0 00-1-3.12z"></path></svg></a></div></div><div><h4 class="font-bold mb-6 font-display text-lg">Collections</h4><ul class="space-y-3"><li><a routerlink="/builder" class="text-sm font-bold text-gold-400 hover:text-white transition-colors duration-300 flex items-center gap-1" href="/builder">✨ Build Your Own</a></li><li><a routerlink="/products" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/products?category=ring">Diamond Rings</a></li><li><a routerlink="/products" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/products?category=gemstone">Gemstone Jewels</a></li><li><a routerlink="/products" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/products?category=necklace">Necklaces</a></li><li><a routerlink="/products" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/products?category=bracelet">Bracelets</a></li><li><a routerlink="/products" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/products?category=earring">Earrings</a></li></ul></div><div><h4 class="font-bold mb-6 font-display text-lg">Customer Care</h4><ul class="space-y-3"><li><a routerlink="/contact" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/contact">Contact Us</a></li><li><a routerlink="/rfq" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/rfq">Request for Quote</a></li><li><a routerlink="/about" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/about">Shipping &amp; Returns</a></li><li><a routerlink="/account" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/account">Track Order</a></li><li><a routerlink="/about" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/about">Size Guide</a></li><li><a routerlink="/verify-certificate" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/verify-certificate">Certifications</a></li></ul></div><div><h4 class="font-bold mb-6 font-display text-lg">Company</h4><ul class="space-y-3"><li><a routerlink="/about" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/about">About Us</a></li><li><a routerlink="/about" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/about">Our Story</a></li><li><a routerlink="/about" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/about">Sustainability</a></li><li><a routerlink="/privacy" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/privacy">Privacy Policy</a></li><li><a routerlink="/terms" class="text-sm text-gray-300 hover:text-gold-400 transition-colors duration-300" href="/terms">Terms &amp; Conditions</a></li></ul></div></div><div class="border-t border-white/20 pt-12 mb-12"><div class="max-w-md"><h3 class="font-display font-bold text-xl mb-3"> Subscribe to Our Newsletter </h3><p class="text-sm text-gray-300 mb-4"> Get exclusive offers and latest collection updates. </p><div class="flex flex-col sm:flex-row gap-2"><input type="email" placeholder="Your email" class="flex-1 px-4 py-2.5 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-gold-500 w-full"><button class="btn-primary px-6 w-full sm:w-auto">Subscribe</button></div></div></div><div class="border-t border-white/20 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-gray-300"><div class="text-center md:text-left">© 2024 Gemara Fine Jewels. All rights reserved.</div><div class="flex flex-wrap justify-center gap-4 md:gap-6 text-center"><a routerlink="/privacy" class="hover:text-gold-400 transition-colors duration-300" href="/privacy">Privacy Policy</a><a routerlink="/terms" class="hover:text-gold-400 transition-colors duration-300" href="/terms">Terms of Service</a><a routerlink="/about" class="hover:text-gold-400 transition-colors duration-300" href="/about">Accessibility</a></div><div class="flex flex-wrap justify-center gap-3"><img src="https://img.shields.io/badge/Visa-1A1F71?style=for-the-badge&amp;logo=Visa&amp;logoColor=white" alt="Visa" class="h-6"><img src="https://img.shields.io/badge/Mastercard-EB001B?style=for-the-badge&amp;logo=Mastercard&amp;logoColor=white" alt="Mastercard" class="h-6"><img src="https://img.shields.io/badge/PayPal-003087?style=for-the-badge&amp;logo=PayPal&amp;logoColor=white" alt="PayPal" class="h-6"></div></div></div></footer><app-whatsapp-button><a target="_blank" rel="noopener noreferrer" class="fixed bottom-6 right-6 md:bottom-24 z-40 group" href="https://wa.me/917976091951?text=Hello!%20I%20would%20like%20to%20inquire%20about%20your%20products." aria-label="Contact us on WhatsApp"><button class="w-16 h-16 bg-gradient-to-br from-green-400 to-green-600 hover:from-green-500 hover:to-green-700 rounded-full shadow-2xl hover:shadow-green-500/50 transition-all duration-300 flex items-center justify-center transform hover:scale-110 focus:outline-none focus:ring-4 focus:ring-green-300"><svg fill="currentColor" viewBox="0 0 24 24" class="w-8 h-8 text-white"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.272-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.67-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.076 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421-7.403h-.004a9.87 9.87 0 00-9.746 9.798c0 2.734.732 5.41 2.122 7.734L2.505 23.5l8.227-2.16c2.215 1.21 4.71 1.849 7.267 1.849h.006c5.385 0 9.748-4.363 9.748-9.748 0-2.605-.635-5.074-1.845-7.262C19.557 5.2 16.087 2.98 12.051 2.98z"></path></svg></button><div class="absolute right-0 bottom-20 bg-gradient-to-r from-green-600 to-green-700 text-white px-4 py-2 rounded-lg whitespace-normal max-w-[200px] shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"><p class="text-sm font-semibold">Chat with us!</p><p class="text-xs text-green-100">+91 7976091951</p><div class="absolute bottom-0 right-4 w-2 h-2 bg-green-700 transform rotate-45 translate-y-1"></div></div></a><!--container--></app-whatsapp-button></app-footer><app-toast-container class="ng-tns-c2341942869-0" _nghost-ng-c3317938539=""><div _ngcontent-ng-c3317938539="" class="fixed bottom-6 right-6 z-[100] flex flex-col gap-3 pointer-events-none"><!--container--></div></app-toast-container><app-chat-widget class="ng-tns-c2341942869-0"><div class="fixed bottom-6 right-6 z-50 flex flex-col items-end gap-4 pointer-events-none"><!--container--><button class="pointer-events-auto w-14 h-14 bg-diamond-900 hover:bg-diamond-800 text-white rounded-full shadow-2xl flex items-center justify-center text-2xl transition-all hover:scale-110 mb-20 md:mb-0"> 💬 </button></div></app-chat-widget></app-root>
<script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body></html>
